---
title: Cosi 166b Grading
---
:topic_include :general_grading_gradescope

### General Rubric

* **Participation:** ~20%: Do you keep up with homework? Do you show up on time (or let the teachers know ahead of time if you cannot?) Do you ask good questions, and contribute to the discussion? Note that we will be taking attendance.

* **Team Contribution (based on peer and self assessments)** ~15%:  Do you contribute personally to your team? Are you a positive influence on productivity? Are you a reliable team member? Do your team mates like working with you? Are you at the center of problems or of solutions?

* **Individual Assignments**: ~35%: For programming work, does the program work as required? Does it use language, platform and framework features in a good way? Does it follow good coding practices? Has testing been considered? For all work, is the deliverable well thought out? Does it reflect an understanding of the concepts covered in class? Does it satisfy the requirements of the assignment? Does it show thoughtfulness, careful thought, professionalism?

* **Team and Final Project and Final Deliverables**: ~30%:  Does the product work and do what it supposed to do? Is the architecture reasonable and sound? Does it represent good software engineering practice? Did the project go beyond the basic Rails structures that you learned in class? Does it apply several interesting engineering or architectural techniques above and beyond? Was the presentation well designed, planned and delivered? How did the judges see the product presentation and demo? Did you do an excellent job on the portfolio page?

