---
title: UI, UX and Design
desc: Towards an effective user experience. Basics of UX and UI.
cat: UX
slides: true
---
:h2 Logistics

* Attendance
* How is everyone handling Heroku's change?
* You will need to have a url to hand in for your product
* It can either be a heroku url, in which case you will have to pay (less than $20)
* Or it can be the free tier of `flu.io` or `render.com`

:topic_include :pitos_rules_of_ux
:topic_include :ux_flows
:topic_include :usability_test
:topic_include :ux_review_exercise

:slide_title Summary and wish

* I want you to always refer back to principles such as these when you design or present a user experience.
* It's very easy to say, "Oh it's common sense." But you submit designs that violate these principles left and right.
* It's important. Make it part of your toolkit. Internalize it! Take care!

:lecture_end
