---
title: The many languages
desc: All the languages of the world wide web
cat: rails
slides: true
---
:h2 Logistics

:slide_title Text Based formats / languages

* XML - granddaddy of them all
* HTML - Hypertext Markup Language
* ERB - Embedded Ruby
* JSON - Javascript Object Notation (YAML)
* CSS - Cascading style sheets (SASS, SCSS, LESS)
* Javascript - Also known as ECMAScript and EC6. Typescript is a superset of Javascript.

* They are all like little programming languages
  1. Syntax checking and syntax errors
  1. Versions (HTML5, )
  1. Given to 'interpreter' or 'compiler' to do something

:slide_title Lightning Reviews

* :topic_link :xml
* :topic_link :html
* :topic_link :erb
* :topic_link :json

:lecture_end