---
title: Forms and Views
desc: Client and Server interplay for forms and database update
hwref: week10
slides: true
cat: rails
---

:h2 Logistics

* Checkin Questions
* Finish Bootstrap discussion from last week

:slide_title Work in teams on Bootstrap example (20 minutes)

* Start with [Public Samples](https://github.com/pitosalas/public_samples)
* Create a new html file that uses Bootstrap 5
* Do your best to imitate the layout of this web pages

:slide_break

:h2 How Forms Work

:topic_include :how_forms_view_work

:slide_title If you want to experiment, here's a script

* Demo: :topic_link :hands_on_forms_demo

:lecture_end
