---
title: Ajax in Rails
desc: Using Ajax with Rails
hwref: week12
cat: advanced
---

#### Ongoing Work

* **Teams**: Continue working on your projects!

### Formal Project Review Checkpoints

* Starting tomorrow and all of next week.
* This will be graded.
* For fairness, if you dont reserve a block or miss the 1 week window, 10 points will be deducted
* Unless excused, all team members need to be present
* Use this link to reserve a 45 minute spot: [Reservation for 166 PRC](https://calendly.com/pitosalas/166)
* The meetings will be held over zoom
* TAs are meeting with you right now to help you prepare
* Prepare A brief presentation (maybe 5-10 minutes)
  * Project summary
  * Major Features that you will demo on Presentation Day
  * Architecture (both implemented and planned)
  * Key interesting Technology
* Prepare A demo of what is working
  * Best if you have a "script" which will tie together the demo
  * Best if you are running on Heroku
  * Looking for:
    * Fit and finish
    * Do things actually work
    * What features are working or coming along

<%= include_topic :ajax %>

### Ajax Review

* Usual process in web server
  * Browser issues an HTTP Request
  * Server responds by running action, which generates html
  * HTML is used for the response to the browser
  * Browser displays it
* Ajax process
  * Browser issues an HTTP request
  * Request is issued for remote processing
  * "In background"
  * `remote: true`
  * Server responds by running action, which generates javascript
  * Returned to the browser
  * Browser executes it
* Javascript processing
  * JS is a general purpose language
  * Browser exposes the DOM as `document.`
  * Executing js can access and modify the

### Forms Review

* remote: true, default with form_with
* Think about what the submit button does:
  * for remote:true, it does a post or patch, requesting .js response
  * for remote:false, it does a post or patch, requesting .html response
  * if url was .json, it does a post or patch, requesting .json back

* How to ajaxify a form
  * **Decide precisely what you want to do**
  * Example where we change 'date updated' with ajax


### Code Review

* Look at [ajax_demo](https://github.com/pitosalas/public_samples/tree/master/rails/rails_ajax_demo)
* Look at [rails_ajax_demo](https://github.com/pitosalas/rails_ajax_demo)

#### Server Push

* Not a real term :)
* Many different ways of approaching. Sort of immature right now
* Key techniques are:
  * Periodic background polling by browser
  * WebSockets and variants which maintain an open connection to server
  * Rails 5 Action Cable
* Some links to study further:
  * New Service to support Pusher on a separate Service: [Pusher Service - free push](http://pusher.com)
  * How to use WebSockets on Heroku: [WebSockets on Heroku](https://devcenter.heroku.com/articles/ruby-websockets)
  * Rails 5 Action Cable, [YouTube Demo of Rails 5 Action Cable](https://www.youtube.com/watch?v=n0WUjGkDFS0)
* Look at FormsDemo for Pusher
