---
title: Responsive UI
desc: Using Ajax with Rails to make websites more responsive
cat: advanced
slides: true
---
:h2 Logistics
* Attendance

:slide_bigtitle Battle Royal

:slide_title Server Side Rendering
* Recall: Rails Views generate HTML which is response to HTTP GET
* All rendering is done on the server
* "Server Side Rendering"
* Issue: HTML can be very big, so  page refreshes can be very slow
* But: What if we could only retrieve the little snippet of html that changed?
* "HTML over the wire"

:slide_title Client Side Rendering
* Server generates data via an API (e.g. GET list of students as json)
* Logic in the browser combines that data with html styling to display the page
* "Client Side Rendering"
* Benefit: amount of data sent can be small
* All the HTML already lives inside the client
* Issue: The client (browser) side code and framework can be complex and hard to test and debug

:slide_title State of Play
* Battle Royal between the two approaches
* Different languages, frameworks, and even communities are battling it out.
* Let's go back to basics...

:topic_include :ajax

:slide_bigtitle Behind the scenes

* Browser issues an HTTP Request
* Server responds by running action, which generates html
* HTML is used for the response to the browser
* Browser displays it

:slide_title Ajax process

* Browser issues an HTTP request
* Request is issued for remote processing
* "In background"
* Server responds by running action, which generates javascript (or json)
* Returned to the browser
* Browser executes it (or intereprets it)

:slide_title Forms Review

* Think about what the submit button does:
  * for **local:true**, it does a post or patch, requesting .html response
  * for **local:false**, it does a post or patch, requesting .js response (default)
  * if url was .json, it does a post or patch, requesting .json back

* How to ajaxify a form
  * **Decide precisely what you want to do**
  * Example where we change 'date updated' with ajax

:slide_title Server Push

* Not a real term :)
* Many different ways of approaching. Sort of immature right now
* Key techniques are:
  * Periodic background polling by browser
  * WebSockets and variants which maintain an open connection to server
  * Action Cable, Stimulus Reflect and others
* Some links to study further:
  * New Service to support Pusher on a separate Service: [Pusher Service - free push](http://pusher.com)
  * How to use WebSockets on Heroku: [WebSockets on Heroku](https://devcenter.heroku.com/articles/ruby-websockets)
  * Rails Action Cable, [YouTube Demo of Rails 5 Action Cable](https://www.youtube.com/watch?v=n0WUjGkDFS0)

:slide_title Single Page Web Applications (SPAs) vs. Traditional Applications

* What's an SPA? An application which consists of a "single web page!"
* See: Facebook, Gmail, Netflix and many others
* Examples of SPAs packages you've probably heard of: React, Angular, Vue... many more
* They are all "client side rendered". But a new option is "server side rendered"
* Javascript is the lifeblood of many of these SPAs - you can not escape Javascript
* Take a look at the table here: [Single Page Applications](https://www.monocubed.com/what-is-single-page-application/)
* While SPAs are an important type of application, they are not the only place where a "responsive UI" is useful

:slide_title How do they work?

* Rather than call a controller/action to render some HTML, it renders HTML through one element.
* Client side rendering
    * Server is just an API service
    * Full page does not reload
    * Advantage: Supposed to have quicker and more seamless page transitions
    * Disadvantages - not great for SEO, two totally different architectures and models
* Server side rendering - Server generates html snippets which are spliced into DOM
    * What is old is new again
    * SEO

:slide_title How to create a responsive UI

:callout :small, "note", "It's not all or nothing!"

1. Make it work well on different browser sizes
1. Make it work well in a mobile browser
1. Choose one simple interaction to work on, based on usability and aesthetics
1. Make it work correctly without being responsive
1. Choose the simplest technique and package that will do the job
1. Experiment in a test project on the side
1. Make the feature responsive
1. Rinse and repeat


:lecture_end
