---
title: APIs, REST, PUSH
desc: Web Services, how they work, and how to use them
hwref: week12
cat: advanced
---
:h2 Logistics

* Checkin Questions


<%= include_topic :rest_web_services %>
<%= include_topic :rails_api %>

### Look at next class
* Look at homework <%= link_to_next_lecture %>

### Web Services
* Fortune API deployed on Heroku
  * Visit the fortune_api: [Fortune API on Heroku](https://rpsfortune.herokuapp.com/fortune/random)
  * Let's take a look at the code [Restapidemo](https://github.com/pitosalas/restapidemo)

#### Accessing a web service
* Accessing and testing out a Web Api before using it
* Writing throw away code ("spikes")
* Use a gem or build a gem: isolation
* Don't be scared: How to look inside a gem at its code (see gem `gem-open`)
* If the gem doesn't do what you need, look for another one!
* Data conversions are often a challenge
* Discuss the exmples in ruby [Web Service Demo Code](https://github.com/pitosalas/public_samples/tree/master/ruby/webservicedemo)

<%= include_topic :push_websockets %>

### Look at next class
* Look at homework <%= link_to_next_lecture %>
