---
title: Last Day!
desc: Real World Survival Kit
cat: advanced
slides: true
---
:h2 Logistics
* Attendance

:topic_include :real_world

:slide_title Details on final deliverables for the course

* Here are the details of what the deliverables should contain (by the showcase): :topic_link :hw_166_final_deliverables
* All deliverables due on the last day of class
* Between that time and when you demo you can submit a "delta" . 
* So if you fixed a bug, got something to work that wasn't, or cleaned up some code or text we will accept a supplementary submission IF you declare it officially.
* We will look at your github commit log and will not consider undeclared or excessive changes. If you just modify your Github, we will notice and not consider the update.
* To declare your changes you need to send an email to Pito with a cover note explaining the changes and the file names and a link to what was changed and if appropriate and required we will adjust the grade.

:slide_bigtitle THANKS

* I read all of your reflections -- Thanks for the sincerity and thoughtfulness
* It *has* been a lot of work I know
* We all did our best, we all worked hard, I think it was worth it!

<blockquote class="pretty">Everybody! Thanks for your contribution to this course and all your hard work! You can see that you've achieved a lot and learned a lot! And especially thanks to our TAs!</blockquote>
