---
title: Last Day!
desc: Each team does a dry run of their Demo/Presentations
hwref: week14
---

### In class GRAND DEMOS!

* Each team will get 4 minutes to present, with 1 minute for one of their peers to ask a question. Each team is hardcapped at 5 minutes. 
* The TA will act as a timekeeper, giving you a 3, 2, and 1 minute visual que and will stop you mid sentence if you go over as we have 11 teams total.
* This is not a formal presentation with a slide deck and introductions of the team needed.
* You should introduce your app and give us a quick demo. Show us the cool stuff. You don’t need to show us everything!
* We will be presenting in team order. Team 1 will go first, followed by Team 2, and so on so forth.
* All members of the team are expected to be in the final class. This is your final presentation. No exceptions will be made.

### Details on final deliverables for the course

* Here are the details of what the deliverables should contain (by the showcase): <%= link_to_topic :cosi166_final_deliverables %>
* All deliverables due on the day of your Zoom meeting with Pito and the TA
* Code in github may be updated until the last minute

## Thanks!

<blockquote class="pretty">Everybody! Thanks for your contribution to this course and all your hard work! You can see that you've achieved a lot and learned a lot! And especially thanks to our TAs!</blockquote>
