---
title: Last Day!
desc: Each team does a dry run of their Demo/Presentations
slides: true
---
:h2 Logistics

* Welcome to GRAND DEMOS
* 11 x 5 minutes of demos
* 8 minute break
* Conclusion

:slide_title In class GRAND DEMOS!

* Each team will get 4 minutes to present, with 1 minute for one of their peers to ask a question. Each team is hard capped at 5 minutes. 
* The TA will act as a timekeeper, giving you a 3, 2, and 1 minute visual que and will stop you mid sentence if you go over as we have 11 teams total.
* This is not a formal presentation with a slide deck and introductions of the team needed.
* You should introduce your app and give us a quick demo. Show us the cool stuff. You don’t need to show us everything!
* We will be presenting in team order. Team 1 will go first, followed by Team 2, and so on so forth.
* All members of the team are expected to be in the final class. This is your final presentation. No exceptions will be made.

:slide_title Details on final deliverables for the course

* Here are the details of what the deliverables should contain (by the showcase): :topic_link :hw_166_final_deliverables
* All deliverables due on the day of your Zoom meeting with Pito and the TA
* Between that time and when you demo you can submit a "delta" . 
* So if you fixed a bug, got something to work that wasn't, or cleaned up some code or text we will accept a supplementary submission IF you declare it officially.
* We will look at your github commit log and will not consider undeclared or excessive changes. If you just modify your Github, we will notice and not consider the update.
* To declare your changes you need to send an email to Pito with a cover note explaining the changes and the file names and a link to what was changed and if appropriate and required we will adjust the grade.

:slide_bigtitle THANKS

:h3 One last survey: [Please respond to this, it will take 2 minutes](https://forms.gle/aMrhGQH428wwCM6G7)

* I read all of your reflections -- Thanks for the sincerity and thoughfulness
* It *has* been a lot of work I know
* I did my best, we all worked hard, I think it was worth it!

<blockquote class="pretty">Everybody! Thanks for your contribution to this course and all your hard work! You can see that you've achieved a lot and learned a lot! And especially thanks to our TAs!</blockquote>
