---
title: Models and ActiveRecord
desc: Intro to Models and Object Relational Mapping
cat: rails
slides: true
---

:h2 Welcome

* Review of Tables, Columns, Databases, Keys, Foreign, and Associations
* Reminder: Please keep Slack running so you can receive important updates
* Attendance
* Fast review of: [Chapter 5](https://www.learnenough.com/course/ruby_on_rails_tutorial_7th_edition/filling_in_the_layout_)

:slide_bigtitle Relational Databases and Object Oriented Software

* What does an ORM do?
* "Impedance mismatch"
* The "ActiveRecord" Object Oriented Pattern
  * Wraps records *you are working on* inside an object of the Active Record pattern
  * **Note** every record in the database, just what the code is working on at one time or another
* The Rails ActiveRecord layer
* What is the relationship between the underlying DB and the AR objects
* What is database Migration. What problem does it solve?

:slide_bigtitle Introduction to ActiveRecord programming

:topic_include :models

:lecture_end