---
title: Models and ActiveRecord
desc: Intro to Models and Object Relational Mapping
cat: rails
slides: true
---

:h2 Welcome

* Review of Tables, Columns, Databases, Keys, Foreign, and Associations
* Reminder: Please keep Slack running so you can receive important updates
* Attendance
* Fast review of: [Chapter 5](https://www.learnenough.com/course/ruby_on_rails_tutorial_7th_edition/filling_in_the_layout_)


:slide_bigtitle Data Modeling

* Teams sit together
* Design a data model of your app
* Start with for example the "tweets" table where all the tweets will be stored.
* Focus on 4 or 5 tables at most
* 15 Minutes, ask questions 

:slide_title Steps

1. What are the entities?
1. Is something contained in something else?
1. How many X's are there for each Y?
1. What kinds of facts do we need to know about each entity?
1. What are the data  stypes of those facts? Are there any 'arrays'?
1. Possibly identify other entities
1. Repeat until done

:slide_bigtitle Relational Databases and Object Oriented Software

* What does an ORM do?
* "Impedance mismatch"
* The "ActiveRecord" Object Oriented Pattern
  * Wraps records *you are working on* inside an object of the Active Record pattern
  * **Note** every record in the database, just what the code is working on at one time or another
* The Rails ActiveRecord layer
* What is the relationship between the underlying DB and the AR objects
* What is database Migration. What problem does it solve?

:slide_bigtitle Introduction to ActiveRecord programming

:topic_include :models

:lecture_end