---
title: RORT 3, Movies2, Team Kickoff, Weekly Update
lectref: internet_intro kickoff
due: 2/22/21
---

## 1. **RORT:** Read [Ruby on Rails Tutorial (\[RORT\])](https://www.railstutorial.org/book/beginning#cha-beginning) Chapter 3. <%= partbadge %> <%= pdfbadge %>

While we are working towards having a web site with dynamically generated web pages, a good place to start is with static pages, which is what this chapter is about. As you recall, at the most basic level, a web server receives an http request including a URL, and responds with html which is then displayed in the browser. Also we are first introduced to writing unit tests. There is a lot to learn in this chapter so take your time, and ideally type in the examples and get them to work! Take your time and see if you can make it all the way to the end and get it all to work. You will hit snags. Use your resources: the TAs the class mailing list, stack overflow, google and push through to success!

When you are done, go to Latte and answer these warmup questions:

* In the context of this chapter, what is a static page, and what is a dynamic page?
* What does the statement "render html: "Hello world" do? (Listing 3.4 of the chapter)
* How would you modify the sample app from the chapter, to have one more page, which would be "FAQ" page?
* Are there one or two things you are still confused by? If not, what one or two things were the most memorable about your reading?

**Deliverable:** Submit your response to the as a PDF

## 2. **Movies_2**: Complete <%= link_to_topic :pa_movies_2 %> <%= zipbadge %> 

Look closely at the end of <%= link_to_topic :pa_movies_2 %> where two deliverables are specified.

<%= deliverable "Zip up your deliverables directory and submit it to Latte" %>

## 3.**Product Teams Kickoff:**  <%= partbadge %> <%= pdfbadge %> <%= teambadge %> 

Each team (and all team members) meet for at  1-2 hours to discuss and decide on their direction. Here are some specifics and topics to discuss

* Confirm team members.
* Decide on specific weekly meeting time. Treat it with the seriousness that you would a class commitment.
* Discuss and decide the product you want to build. It's ok to change things around so everyone is satisfied.
* Continue refining your idea and trying to make sure you are all in agreement on the direction.
* Consider what interests the team most about this product.
* What is "Hello World" functionality you want? (You can also refer to :topic_link :hw_166_project_stage1 for some further background details.)

<%= team_deliverable "Summary of the result of the meeting." %>

## 4. **PA Rails 1:** Begin work on <%= link_to_topic :pa_rails_1 %>.

It is fairly challenging so please look at it now. You can see the assignment and due dates here: <%= link_to_topic  :pa_rails_guide %>

## 5. Weekly Team Update: Submit your Weekly Progress Updates <%= teambadge %> <%= pdfbadge %>

Follow these instructions, <%= link_to_topic :weekly_progress_updates %> to prepare your status report.

<%= team_deliverable "Weekly Progress Update" %>

