---
title: Testing, Debugging and Automation
due: 4/12/2020
---
:h2 1.PASS 

:h2 2. DONE Learn all about Test Driven Development :zipbadge

Please look over **all** the linked resources: [RailsGirls Guide to Test Driven Development](http://guides.railsgirls.com/test-driven-development), [Rails Guide for Testing](https://edgeguides.rubyonrails.org/testing.html), Read [Minitest Quick Reference](http://mattsears.com/articles/2011/12/10/minitest-quick-reference), [MiniTest::Spec tutorial](http://www.rubyinside.com/a-minitestspec-tutorial-elegant-spec-style-testing-that-comes-with-ruby-5354.html). Do the following assignment: <%= link_to_topic :hw_tdd %>

:deliverable Zip up the directory and submit it in Latte

## DONE3. Get your app deployed using Heroku's Deploy. :pdfbadge :teambadge

Setup Heroku to automatically deploy from Github. Checkout the instructions: <%= link_to_topic :heroku_deploy %>.

:team_deliverable Submit as a pdf the text of the log generated by Heroku to demonstrate that it is working.

:h2 3. DONE StackOverflow :partbadge :pdfbadge

:topic_include :hw_166_stackoverflow

