---
title: Peer Assessments, Progress Update, Projects Projects Projects
lectref: good_software real_world
due: 3/26/20
---
:h2 1. Stage 4 Deliverables 

:callout :big, "SPECIAL DATE", "Stage 4 Deliverables -- Thursday April 29"

* As a team work on :topic_link :hw_166_project_stage4 

:deliverable See the link above

:h2 2. Self and Peer Assessments :partbadge :pdfbadge

topic_include :hw_self_peer_assess_v3

:h2 3. Submit your Weekly Progress Updates :partbadge :pdfbadge :teambadge

Follow these instructions: :topic_link :weekly_progress_updates and prepare your status report.

:team_deliverable Weekly Progress Update

