---
title: Project Pre-launch
desc: Projects really start. Discuss the plan of attack and the roadmap
cat: prod
slides: true
---
:h2 Logistics

:slide_bigtitle Working on Teams

* :topic_link :working_in_teams
* :topic_link :working_in_teams_key_challenges
* :topic_link :conflict
* :topic_link :meetings
* Let's take a look at :topic_link :mini_scrum

:slide_title Term Project

* At the end of the semester,  will have a product showcase day where everyone presents and demos their products
* You will need to plan out what you want to have working on that day
  * Think of this as the absolute minimum demo of your product that you want to have working by the product showcase.
  * What is the essential coolness of your product? Can you demo that?
  * Remember a perfect login or user settings page is not essential coolness.
  * Think of the aha reaction you want in the viewer.
  * Remember you can always exceed that!
* Narrow your focus!
  * You will make a detailed mockup/paper prototype of your 1 or at most 2 core views your 1.0 will require
  * Detailed not because it has beautiful colors but because it covers the layout AND interactions that will work.
  * Everything from here on should be support that core view and nothing more!
  * Divide and conquer! Make sure each team member has a distinct deliverable!
  * Dig into the difficult things - don't avoid them in favor of the easy things!
* One of the principles of Agile development is to have running code as soon as possible and all the time

:lecture_end