---
title: Welcome
desc: Intro to course and how to succeed
cat: general
slides: true
---
:h2 Welcome!

* Introduce Pito, where I came from, and why I am excited about this course. Why do I do this? Look at: :topic_link :pitofaq.
* Why do I think the content of this course is important?. Why might you find it important and useful?
* What kinds of specific skills will you learn and practice in this course? Could this course change your life?
* [Projects from previous semesters](http://pitosalas.github.io/brandeisprojects/)

:slide_title 20 Minute Quick Assignment

* [Leveling Exercise](https://www.gradescope.com/courses/418766/assignments/2166710)

:slide_title Discuss Pre-work

* How far did you get in the :topic_link :cosi166b_required_prep
* What's cool about Ruby? What don't you like?

:slide_title Logistics

* Here are the :topic_link :books_cosi166
* Here are the :topic_link :goals_cosi166

:slide_title Let's take a quick look at: 

1. [This web site](http://cosi166b.s3-website-us-west-2.amazonaws.com)
1. [Gradescope has all the assignments](https://www.gradescope.com/courses/418766)
1. [Our course Slack channel]()
1. [Latte for this course](https://moodle2.brandeis.edu/course/view.php?id=28047)

:lecture_end