---
title: More intro and preparation
desc: What makes a good 166 project?
cat: ruby
slides: true

---
:h2 Logistics

* Note brief Ruby and Shell quiz in class on Friday
* If you haven't done this yet, please do so now: [166b Fall 2022 Team Matching](https://forms.gle/AgJvjiS6BdV6YajM8)
* Is everyone in Slack? Is everyone in Gradescope?

:topic_include :good_166_product

:slide_title Projects and teams

* Projects are at the core of this course, working in teams of 3 or 4
* Each team will be building a product! We will help you find one!
* We will be discussing how to work most effectively in a team, with some conceptual and some practical insights
* Teams will be formed in collaboration with the students

:slide_title Continued

* You will start meeting together even before there are official team deliverables
* No one "owns" the idea or the project.
* Just because you proposed it doesn't mean that another team can't use it too; and just because you proposed it doesn't mean that your teammates have to let you make all the decisions
* You will find out your teammates on Friday

:slide_bigtitle Software Design 

:topic_include :good_programming

:slide_title Ruby Similarity and differences

* No public static main
* No compile step
* Ruby versions
* `gems`
* `rbenv`
* `ruby filename.rb`
* `irb`

:slide_title Handy demo files

* :topic_link :ruby_intro_tut
* :topic_link :classes_tut
* :topic_link :inheritance_tut

:lecture_end