---
title: Brainstorming and Ruby
desc: We begin kicking around ideas and with the time left we look at Ruby together
cat: ruby
slides: true

---

:slide_title Product Brainstorm 30 minutes

* Random groups of 3-5 students in class - 30 minutes
* Get to know each other a little. Introduce yourselves
* Each student, in turn describes the product that they proposed
* Discuss your favorite product that you proposed or some other student proposed
* Prepare to explain it to the class in about 1 minute, so not a lot of detail
* Each group presents one product

:slide_title Projects and teams

* Projects are at the core of this course, working in teams of 3 or 4
* Each team will be building a product! We will help you find one!
* We will be discussing how to work most effectively in a team, with some conceptual and some practical insights
* Teams will be formed in collaboration with the students

:slide_title Continued

* You will start meeting together even before there are official team deliverables
* No one "owns" the idea or the project. J
* Just because you proposed it doesn't mean that another team can't use it too; and just because you proposed it doesn't mean that your teammates have to let you make all the decisions
* Here's a [quick survey](https://forms.gle/3hkjVwV8Q6XU9Hc28) to collect information regarding your team preferences: https://forms.gle/3hkjVwV8Q6XU9Hc28

:slide_title Handy demo files

* :topic_link :ruby_intro_tut
* :topic_link :classes_tut
* :topic_link :inheritance_tut

:slide_title Ruby Similarity and differences

* No public static main
* No compile step
* Ruby versions
* `gem`s
* `rbenv`
* `ruby filename.rb`
* `irb` - REPL


:lecture_end