---
title: Software Design
desc: Where we go deeper into Software Design and Object Oriented Programming
slides: true
cat: ruby
---
:h2 Logistics (10 minutes)

* Checkin questions
* Any burning questions

:topic_include :class_team_norms

:slide_title Basic Ruby and Shell Quiz (25 minutes)

* Please do it now: [Basic Ruby and Shell Quiz](https://moodle2.brandeis.edu/mod/quiz/view.php?id=1601424)

:slide_bigtitle Software Design and Object Oriented Design

:topic_include :good_programming

:slide_bigtitle Programming Style

:topic_include :programming_style

:lecture_end