---
title: Software Design
desc: Where we go deeper into Software Design and Object Oriented Programming
slides: true
cat: ruby
---
:h2 Work for today

* :topic_link :hw_166_lrthw

:slide_title Logistics (10 minutes)

* Checkin questions
* Any burning questions

:slide_title Class Norms (10 minutes)

* Be a professional. Treat others as you would want to be treated and show respect for one another. Be willing to make and keep commitments. Show up.
* Be human. Be patient with each other, your TAs, and Pito. These are difficult times. You never know what is going on in someone's life outside of this class.
* Be engaged. In class and in your group. Keep your cameras on and remain engaged in discussions. This pushes everyone to be better, and makes the class a better experience for all involved.
* Be a good teammate. Be cooperative and spread the resources. Share interesting readings/challenges you face as you build your app and what you learned from them.
* Disagreements happen, but be open to constructive criticism. Always consider that people are coming from a positive place and do not have malicious intention.
* It's okay to feel nervous! That means you're pushing yourself to move outside of your boundaries. Believe in each other and have confidence in yourself!

<slide_break></slide_break>

### Basic Ruby and Shell Quiz (25 minutes)

* Please do it now: [Basic Ruby and Shell Quiz](https://moodle2.brandeis.edu/mod/quiz/view.php?id=1601424)

:slide_bigtitle Software Design and Object Oriented Design (20 minutes)

:topic_include :good_programming

:slide_bigtitle Programming Style

:topic_include :programming_style

:slide_title Exercise 

* Groups of 2 students
* Review the supplied program.rb
* See all the ways that it can be improved according to what we learned today
* Edit the program and add the names of the two students in a comment at the top
* Submit your updated program.rb to Latte

:slide_title Discussion

* Discussion about hard and fast rules
* What's the right amount of code commenting?
* How important is proper formatting?
* Why is naming important and what is it's connection to commenting?

:lecture_end