---
title: Working on teams
desc: Explore how best to succeed on a team, and then start choosing products to work on
cat: prod
slides: true
---
:h2 Logistics

* Continuing from last week

:slide_bigtitle Programming Style

:topic_include :programming_style

:slide_bigtitle Working on Teams

:topic_include :working_in_teams

:slide_bigtitle First Round Product Picks (30 minutes)

* We review the top product ideas and discuss them with the whole class
* Students get a chance to pitch their idea to be kept, added or deleted from the list
* Students think seriously about what product they would like to work on

:lecture_end