---
title: Intro to the Internet
desc: How does the internet work? Dig into Rails for the first time
slides: true
cat: internet
---
:h2 Logistics

* Any questions about homework, gradescope, office hours, anything?
* Why understanding today's material is a super important foundation
* Missed assignments
* Minimum 60 points for Ruby/Shell quiz

:slide_bigtitle Internet Basics

* Big concepts to really understand today

* Web clients and web servers
* Network protocols
* Tcp/ip: ip addresses, sockets, ports
* http: request and response
* http: verbs (GET, POST, PUT, etc)

:topic_include :how_web_servers_work
:topic_include :internet_basics
:topic_include :http

:lecture_end