---
title: Intro to the Internet
desc: How does the internet work? Dig into Rails for the first time
slides: true
cat: internet
---
:h2 Logistics

* Any questions about homework, gradescope, office hours, anything?
* Remember to keep an eye on the :section_link :intro, :term_project
* Also keep an eye out for :topic_link :hw_166_parails_1
* Why understanding today's material is a super important foundation

:slide_title Internet Basics

* :topic_link :how_web_servers_work
* :topic_link :internet_basics
* :topic_link :http

:lecture_end