---
title: Intro to the Internet
desc: How does the internet work? Dig into Rails for the first time
slides: true
cat: internet
---
:h2 Logistics

* Check in questions
* Why understanding today's material is a super important foundation
* RIGHT NOW: Everyone install: [Insomnia HTTP Client](https://insomnia.rest)

:slide_title Internet Basics

* :topic_link :internet_basics - 15 minutes
* Breakout: figure out whether all members understand ([Networking Commands](https://www.networkworld.com/article/2697039/unix-top-networking-commands-and-what-they-tell-you.html))
  1. What `ping` actually does
  1. What a hostname and a dns name is
  1. Where the information displayed by nslookup comes
  1. Follow the discussion wherever it leads

:slide_title Breakout

* Everyone on their own, look through *all* the [product ideas](https://moodle2.brandeis.edu/mod/forum/view.php?id=1571070) and post a comment or two
* Which one are you impressed with? How happy are you with the ones your team came up with? What new ideas come to mind
* If you want to modify what you've posted (no deleting) or add something new, that's fine!
* Each team prepare to give a 1 to 2 minute presentation on what idea you are going for!

:lecture_end