---
title: Project Pre-launch
desc: Projects really start. Discuss the plan of attack and the roadmap
cat: prod
slides: true
---
:h2 Logistics

* Realize that "lecture notes" are all here for you, whether I use slides or not!
* Checkin questions

:slide_title HTTP and Web Servers

* :topic_link :how_web_servers_work
* :topic_link :http

* Breakout: as a team figure out whether you understand
  1. http as a request-response protocol
  1. what the demonstration with telnet actually means
  1. Follow the discussion wherever it leads

:slide_title Term Project

* At the end of the semester,  will have a product showcase day where everyone presents and demos their products
* You will need to plan out what you want to have working on that day
  * Think of this as the absolute minimum demo of your product that you want to have working by the product showcase.
  * What is the essential coolness of your product? Can you demo that?
  * Remember a perfect login or user settings page is not essential coolness.
  * Think of the aha reaction you want in the viewer.
  * Remember you can always exceed that!
* Narrow your focus!
  * You will make a detailed mockup/paper prototype of your 1 or at most 2 core views your 1.0 will require
  * Detailed not because it has beautiful colors but because it covers the layout AND interactions that will work.
  * Everything from here on should be support that core view and nothing more!
  * Divide and conquer! Make sure each team member has a distinct deliverable!
  * Dig into the difficult things - don't avoid them in favor of the easy things!
* One of the principles of Agile development is to have running code as soon as possible and all the time
* Let's take a look at :topic_link mini_scrum

:slide_title Breakout with your team

* Notice the new tab, `teams` in the [product ideas list](https://docs.google.com/spreadsheets/d/1XHJ_izM80OkmTaVc0K4PV1CyhzD_5Urbw62M_V_kwKg/edit#gid=1894526136)
* Add or use a row for your team, give it a name, and place the team members' emails in the columns
* Create your Trello for your team and set up the columns as I suggest above
* Discuss with your team and then on slack with the rest of the class and try to arrive at a product choice
* There's also room for a backup product choice
* The person who first proposed the idea has priority if their team choses that idea

:lecture_end