---
title: Programming Style
desc: Continue with programming style; also teams discuss products
cat: prod
slides: true
---
:h2 Logistics

:slide_bigtitle Programming Style

:topic_include :programming_style

:slide_bigtitle Team Breakouts - Purpose

* Continue to get to know each other on the team
* Practice describing a product idea succinctly (elevator pitch)
* Practice listening openly to feedback without getting defensive
* Learn from each other how to think critically about entrepreneurial projects

:slide_title Activities - Break into your teams

* Each student on the team briefly presents their product idea to the rest
* Discuss among the teammates which ones of all of them you like best
* When we come back together each team presents their top concept in 3 minutes
* This is totally non-binding!

:lecture_end 