---
title: Rails
desc: Learn about how Rails is put together and how it works.
cat: rails
slides: true
---
:h2 Welcome

* Review of the stages and deliverables: :section_link :intro, :term_project

:slide_bigtitle Rails Points of interest

* So what is Rails, really? It's a library of Ruby code, that's all
* Decode them ("routing")
* Generate the necessary HTML ("views")
* Return the html as a response to the request ("Controller")
* Why do they call Rails 'opinionated' software?
* Go through the directory structure?
* Key files and directories
  * Routes.rb
  * Models / Resources
  * Views
  * Controllers

:slide_break

:topic_include :mvc_review
